<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="14.0" text="Ви не ввели назву!" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Спробуйте знову, ввівши її у відповідне поле.." textAlignment="CENTER" wrappingWidth="169.3445281982422">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
